LookAt 3 4 1.5  # eye
       .0 .0 0  # look at point
       0 0 1    # up vector
Camera "perspective" "float fov" 45

WorldBegin

# uniform blue-ish illumination from all directions
LightSource "infinite" "rgb L" [.4 .45 .5]

AttributeBegin
  Material "matte" "rgb Kd" [ .7 .2 .2 ]
  Translate 0 0 0
  Shape "trianglemesh"
      "integer indices" [0 3 2 0 2 1   1 5 4 1 4 0  1 2 5 2 5 6 2 7 6 2 3 7 3 4 7 3 0 4   5 6 7 5 7 4]
      "point P" [ -1 -1 0   1 -1 0   1 1 0   -1 1 0   -1 -1 1   1 -1 1   1 1 1   -1 1 1]
AttributeEnd

AttributeBegin
  Material "matte" "rgb Kd" [0.1 0.2 0.1]
  Translate 0 0 -1
  Shape "trianglemesh"
      "integer indices" [0 1 2 0 2 3]
      "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
AttributeEnd

WorldEnd