LookAt 3 4 1.5  # eye
       .0 .0 0  # look at point
       0 0 1    # up vector
Camera "perspective" "float fov" 45

WorldBegin

# uniform blue-ish illumination from all directions
LightSource "infinite" "rgb L" [.4 .45 .5]

AttributeBegin
  Material "matte" "rgb Kd" [ .7 .2 .2 ]
  Shape "sphere" "float radius" 1
AttributeEnd

AttributeBegin
  Material "matte" "rgb Kd" [0.1 0.2 0.1]
  Translate 0 0 -1
  Shape "trianglemesh"
      "integer indices" [0 1 2 0 2 3]
      "point P" [ -20 -20 0   20 -20 0   20 20 0   -20 20 0 ]
      "normal N" [ 0 0 1   0 0 1   0 0 1   0 0 1 ]
AttributeEnd

WorldEnd